In [ ]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [ ]:
headers = {'user-Agent': 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebkit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage=requests.get('https://www.imdb.com/chart/top/?ref_=nv_mv_250', headers=headers).text

In [ ]:
soup = BeautifulSoup(webpage, 'lxml')
print(soup.prettify())

In [ ]:
Threater = soup.select('td.titleColumn')

In [ ]:
Movie_name = []
Ratings = []
Year = []
Rated_by = []
Dir_comp = []
Director = []
Lead_hero = []
Co_star = []


for name in soup.select('td.titleColumn a'):
  Movie_name.append(name.text.strip())

for rate in soup.select('td.ratingColumn.imdbRating'):
  Ratings.append(float(rate.text.strip()))

for year in soup.select('span.secondaryInfo'):
  Year.append(int(year.text.strip()[1:5]))

for rated in soup.select('td.ratingColumn.imdbRating strong'):
  Rated_by.append(rated.attrs.get('title').split(' ')[3])

for dir in soup.select('td.titleColumn a'):
  Dir_comp.append(dir.attrs.get('title'))

for direct in Dir_comp:
  Director.append(direct.split(' (dir.)')[0])

for hero in Dir_comp:
  Lead_hero.append(hero.split(', ')[1])

for star in Dir_comp:
  Co_star.append(star.split(', ')[2])

In [ ]:
Data = {
    'Movie_name':Movie_name,
    'Ratings':Ratings,
    'Year':Year,
    'Rated_by':Rated_by,
    'Director':Director,
    'Lead_hero':Lead_hero,
    'Co_star':Co_star
}

In [ ]:
Movie_df = pd.DataFrame(Data)

In [ ]:
Movie_df

,Movie_name,Ratings,Year,Rated_by,Director,Lead_hero,Co_star
0,The Shawshank Redemption,9.2,1994,"2,562,268",Frank Darabont,Tim Robbins,Morgan Freeman
1,The Godfather,9.2,1972,"1,763,513",Francis Ford Coppola,Marlon Brando,Al Pacino
2,The Dark Knight,9.0,2008,"2,523,607",Christopher Nolan,Christian Bale,Heath Ledger
3,The Godfather: Part II,9.0,1974,"1,221,017",Francis Ford Coppola,Al Pacino,Robert De Niro
4,12 Angry Men,9.0,1957,"756,854",Sidney Lumet,Henry Fonda,Lee J. Cobb
...,...,...,...,...,...,...,...
245,Beauty and the Beast,8.0,1991,"437,730",Gary Trousdale,Paige O'Hara,Robby Benson
246,Gandhi,8.0,1982,"226,531",Richard Attenborough,Ben Kingsley,John Gielgud
247,The Help,8.0,2011,"446,624",Tate Taylor,Emma Stone,Viola Davis
248,The Handmaiden,8.0,2016,"136,180",Park Chan-wook,Kim Min-hee,Ha Jung-woo
249,Dances with Wolves,8.0,1990,"256,970",Kevin Costner,Kevin Costner,Mary McDonnell

In [ ]:
#Movie_df.to_csv('Movies_Dataset.csv')